//
//  PrefixHeader.pch
//  许微博
//
//  Created by 许继广 on 15/12/4.
//  Copyright (c) 2015年 许继广. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

#define XURandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define XUColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#import "UIView+Extension.h"

#import "UIBarButtonItem+XUExtension.h"

#ifdef DEBUG //处于开发阶段
#define XULog(...) NSLog(__VA_ARGS__)
#else
#define XULog(...)
#endif

#endif
